.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  background-image: -moz-linear-gradient();
  border: 1px solid black;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  border: 1px solid black;
  border-radius: 15%;
  width: 150px;
  height: 150px;
}

.card h4 {
  max-width: 100px;
}
